{
  "name": "bib-edit",
  "version": "1.0.0",
  "description": "A desktop application on electron to help Bible edit.",
  "main": "app.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bridgeconn/bib-edit.git"
  },
  "keywords": [
    "desktop",
    "electron",
    "application"
  ],
  "author": "Bridgeconn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Bridgeconn/bib-edit/issues"
  },
  "homepage": "https://github.com/Bridgeconn/bib-edit#readme",
  "devDependencies": {
    "electron-prebuilt": "^1.1.1"
  },
  "dependencies": {
    "pouchdb": "^5.3.2"
  }
}
